<!DOCTYPE html>
<html ng-app="demo">

<head>
    <title>Angular Gauge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="angular.js"></script>
    <script src="angular-gauge.js"></script>
    <script>
        angular.module('demo', ['angularGauge'])
            .controller('demoController', demoController);

        demoController.$inject = [];

        function demoController() {
            var vm = this;
            vm.data = 40;
        }
    </script>
    <style>
        .parent {
            margin: 0 10px;
            text-align: center;
/*            border: 1px solid green;*/
            width: 200px;
            position: relative;
        }
        .text {
/*          border: 1px solid red;*/
            display: inline-block;
            font-weight: 100;
            width: 100%;
/*            margin: 0 23%;*/
            position: absolute;
            font-family: 'Open Sans';
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .text-span {
            font-size: 44px;
            line-height: 200px;
        } 
        .text-b {
            font-size:15.3846px;
            line-height: 276.923px;
            font-weight: 200;
        }
        .text u {
            text-decoration: none;
            font-size: 0.6em;
            font-weight: 200;
        }
        
        .gauge {
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body ng-controller="demoController as dm" style="background-color:#d6b552;">
    <h1>Angular Gauge</h1>
    <input type="text" ng-model="dm.data">
    <br>
    <br>
    <ng-gauge class="gauge" id="1" size="200" thick="20" stripe="1" type="full" value="dm.data"></ng-gauge>
    <ng-gauge class="gauge" id="2" size="200" thick="20" stripe="1" type="semi" value="dm.data"></ng-gauge>
    <ng-gauge class="gauge" id="3" size="200" thick="20" stripe="1" type="arch" value="dm.data"></ng-gauge>
</body>

</html>